

Sys.which("make")
## "C:\\rtools40\\usr\\bin\\make.exe"

install.packages("jsonlite", type = "source")



if (!require("devtools")) {
  install.packages("devtools")
}
devtools::install_github("diegovalle/mxmaps")
###########################################

library(data.table)
library(ggplot2)
library("mxmaps")
library(lubridate)
library(haven)
library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(plotly)
library(DT)
library(scales)
library(ggthemes)
library(extrafont)


if (!require("devtools")) {
  install.packages("devtools")
}
devtools::install_github("diegovalle/mxmaps")

library("mxmaps")

  df_mxstate$value <- df_mxstate$pop
  mxstate_choropleth(df_mxstate,
           title = "Total population, by state") 

###########################################


Entidades_baghee <- enoe %>%
  filter(tue2==6) %>%
  group_by(ent) %>%
  summarise(TDHr=sum(wt=fac))
data.frame(Entidades_baghee)
write.csv(Entidades_baghee, "Entidades.csv")


##### Chart 1
df <- fread("Entidades.csv") 

data("df_mxstate")

df_map <- merge(df_mxstate, df, by.x = "state_name_official", by.y = "Estado", all.x = TRUE)
setnames(df_map, old = "TDHr", new = "value") 

mxhexbin_choropleth(df_map, num_colors = 1) +  
  labs(title="Trabajadoras del hogar en México, 2020.", 
       caption="Elaboración propia con base a la ENOE 2020, INEGI") +
  scale_fill_gradient(
    low = "lightpink",
    high = "darkorchid1",
    guide = "colourbar")+
  theme_elegant()


mxstate_choropleth(df_map, num_colors = 1) +
  labs(title="Trabajadoras del hogar en México, 2020.", 
       caption="Elaboración propia con base a la ENOE 2020, INEGI") +
  scale_fill_gradient(
    low = "lightpink",
    high = "darkorchid1",
    guide = "colourbar")+
  theme_elegant()


mxstate_choropleth(df_mxstate)       
mxhexbin_choropleth(df_mxstate)
